# FileExplorer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twg/fileexplorer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twg/fileexplorer/app/adapter/: MyAdapter.java
app/src/main/java/com/twg/fileexplorer/app/base/: BaseActivity.java
app/src/main/java/com/twg/fileexplorer/app/ui/: FileExplorerFragment.java  MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_layout1.xml  fragment_layout2.xml  main_activity.xml
app/src/main/res/values/: strings.xml
